import {
  accordions,
  adobe,
  carousel,
  config,
  backToTop,
  debug,
  errorMessage,
  errorSession,
  features,
  input,
  loaderOverlay,
  localisation,
  modal,
  navigation,
  pageCache,
  peerius,
  routing,
  siteOptions,
  topNavMenu,
  viewport
} from '../../../../../../src/shared/reducers'

export default {
  accordions,
  adobe,
  carousel,
  config,
  backToTop,
  debug,
  errorMessage,
  errorSession,
  features,
  input,
  loaderOverlay,
  localisation,
  modal,
  navigation,
  pageCache,
  peerius,
  routing,
  siteOptions,
  topNavMenu,
  viewport
}
